<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ルゥのホームページ</title>
    <link rel="stylesheet" href="style.css" media="screen">
  </head>
  <body>
    <script>
    import init, { test2  } from "./_pkg/sample_rust";
    await init();
    const p = new Plasma(WIDTH, HEIGHT);
    p.update(time);
    
    </script>
    <header>
      <nav class="nav-bar">
        <ul>
          <a href="/" data-route>TOP</a>
        </ul>
      </nav>
    </header>

    <div> 
      <!-- 背景 -->
      <canvas id="canvas" tabindex="0" width="50" height="50"></canvas>
    </div>

    <div class="test">
      <p>テストページ</p>
    </div>

    <footer>
      <p>© 2025 ルゥ(Roux) </p>
    </footer>
    
  </body>
</html>
